#spring.application.name=Spring-boot-tutorial
#server.port = 8082
#
#welcome.message = Welcome to the project....
#
#
#h2: In memmory database configuration
#spring.h2.console.enabled = true
#spring.datasource.url = jdbc:h2:mem:dcbapp
#spring.datasource.driverClassName = org.h2.Driver
#spring.datasource.username = sa
#spring.datasource.password = password
#spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
#
# my-sql database configuration
#
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/springboottutorial
#spring.datasource.username=root
#spring.datasource.password=#Yash#1234
#spring.datasource.driven-class-name = com.mysql.jdbc.Driver
#spring.jpa.show-sql : true